# Rime user dictionary
#@/db_name	pinyin_simp
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	525
#@/user_id	af4251e3-7603-416e-8421-a398478b49bc
a 	啊	c=2 d=1.7291 t=525
an jian 	按键	c=1 d=0.900325 t=525
an zhuang 	安装	c=4 d=3.3593 t=525
ba 	吧	c=1 d=0.822835 t=525
ban 	班	c=2 d=1.66698 t=525
ban ben 	版本	c=1 d=0.970446 t=525
bang 	帮	c=1 d=0.843665 t=525
bang ding 	绑定	c=1 d=1 t=521
bao cuo 	报错	c=4 d=3.85951 t=525
bi 	比	c=3 d=2.70377 t=525
bi ji ben 	笔记本	c=1 d=0.923116 t=525
bian kuang 	边框	c=2 d=1.96042 t=525
bie ming 	别名	c=1 d=0.941765 t=525
bing 	并	c=3 d=2.60724 t=525
bu 	不	c=2 d=1.61566 t=525
bu neng 	不能	c=3 d=2.27066 t=525
bu ran 	不然	c=1 d=0.965605 t=525
bu tong 	不同	c=2 d=1.89776 t=525
cai 	才	c=1 d=0.798516 t=525
can shu 	参数	c=1 d=0.980199 t=525
cha bie 	差别	c=1 d=0.980199 t=525
cha dao 	查到	c=1 d=0.802519 t=525
cha kan 	查看	c=1 d=0.960789 t=525
cha xun 	查询	c=1 d=0.985112 t=525
chao 	吵	c=1 d=0.83527 t=525
che 	车	c=1 d=0.690734 t=525
cheng 	城	c=1 d=0.980199 t=525
cheng 	成	c=2 d=1.89356 t=525
chi dao 	迟到	c=2 d=1.64545 t=525
chu kong ban 	触控板	c=1 d=0.985112 t=525
chu li 	处理	c=3 d=2.46146 t=525
chu men 	出门	c=1 d=0.946485 t=525
chuang jian 	创建	c=1 d=0.995012 t=525
da 	打	c=1 d=0.856415 t=525
da xie 	大写	c=1 d=0.99005 t=525
dai 	带	c=1 d=0.955997 t=525
dai biao 	代表	c=3 d=2.55762 t=525
dai hao 	代号	c=1 d=0.932394 t=525
dai ma 	代码	c=1 d=0.980199 t=525
dang qian 	当前	c=2 d=1.88872 t=525
dang ran 	当然	c=1 d=0.806541 t=525
dao 	到	c=4 d=2.83352 t=525
dao ru 	导入	c=1 d=0.995012 t=525
dao zhi 	导致	c=1 d=0.995012 t=525
de 	的	c=24 d=10.3178 t=525
di er 	第二	c=1 d=0.786628 t=525
di yi ge 	第一个	c=1 d=0.694197 t=525
dian hua 	电话	c=1 d=0.97531 t=525
diao 	掉	c=1 d=0.955997 t=525
ding wei 	定位	c=3 d=2.85148 t=525
ding yi 	定义	c=3 d=2.70185 t=525
dong tai 	动态	c=1 d=0.97531 t=525
dou 	都	c=1 d=0.97531 t=525
du 	度	c=2 d=1.87888 t=525
du li 	独立	c=1 d=0.97531 t=525
en en 	恩恩	c=3 d=2.78669 t=525
er 	二	c=1 d=0.960789 t=525
er ji 	二级	c=1 d=0.891366 t=525
fa sheng 	发生	c=1 d=1 t=525
fan kui 	反馈	c=1 d=0.923116 t=525
fan wei 	范围	c=2 d=1.91202 t=525
fen 	分	c=1 d=0.941765 t=525
fen lei 	分类	c=6 d=4.79874 t=525
fen shu 	分数	c=1 d=0.985112 t=525
fen ye 	分页	c=1 d=0.970446 t=525
fen zu 	分组	c=1 d=0.909373 t=525
feng 	封	c=1 d=0.946485 t=525
fu zhou 	福州	c=1 d=0.869358 t=525
gang 	刚	c=1 d=0.814647 t=525
gao dong 	搞懂	c=1 d=0.927743 t=525
ge 	个	c=3 d=2.23988 t=525
gei 	给	c=0 d=0.0904837 t=525
gen ju 	根据	c=2 d=1.65355 t=525
geng 	更	c=2 d=1.90795 t=525
geng xin 	更新	c=2 d=1.88692 t=525
gong neng 	功能	c=1 d=0.951229 t=525
guan bi 	关闭	c=2 d=1.83115 t=525
guan jian zi 	关键字	c=1 d=0.904837 t=525
guan li 	管理	c=1 d=0.951229 t=525
guo lai 	过来	c=1 d=0.923116 t=525
hai gao 	还高	c=1 d=0.99005 t=525
hai shi 	还是	c=3 d=2.4361 t=525
hao 	好	c=3 d=2.89302 t=525
hao lei 	好嘞	c=2 d=1.52678 t=525
he 	和	c=5 d=3.15757 t=525
he gui 	合规	c=11 d=7.1991 t=525
hei se 	黑色	c=2 d=1.9605 t=525
hou duan 	后端	c=1 d=0.960789 t=525
hou mian 	后面	c=1 d=0.774916 t=525
hu 	户	c=1 d=1 t=525
huan jing 	环境	c=1 d=1 t=525
hui 	会	c=5 d=4.48621 t=525
huo qu 	获取	c=1 d=0.951229 t=525
ji 	级	c=2 d=1.89799 t=525
ji cheng 	集成	c=1 d=0.951229 t=525
ji yu 	基于	c=1 d=0.941765 t=525
jia 	加	c=1 d=0.88692 t=525
jiang 	将	c=2 d=1.36621 t=525
jiao 	交	c=1 d=0.704688 t=525
jin tian 	今天	c=2 d=1.83272 t=525
jin wan 	今晚	c=3 d=2.34409 t=525
jin xing 	进行	c=3 d=2.25742 t=525
jin zhi 	禁止	c=1 d=0.918512 t=525
jing wei du 	经纬度	c=1 d=0.878095 t=525
jiu 	就	c=1 d=0.932394 t=525
jiu hao 	就好	c=1 d=0.918512 t=525
jiu qu 	就去	c=1 d=0.860708 t=525
ka 	卡	c=1 d=0.865022 t=525
ke yi 	可以	c=7 d=4.83689 t=525
ku 	库	c=8 d=4.55576 t=525
kuai jie jian 	快捷键	c=1 d=1 t=518
kuai qu 	快去	c=1 d=1 t=525
la 	啦	c=1 d=0.852144 t=525
lai 	来	c=1 d=0.980199 t=525
lao lei 	劳累	c=1 d=0.878095 t=525
le 	了	c=2 d=1.64673 t=525
lei si 	类似	c=1 d=0.937067 t=525
lei xing 	类型	c=1 d=0.927743 t=525
li mian 	里面	c=2 d=1.56196 t=525
liao jie 	了解	c=1 d=0.97531 t=525
ling min 	灵敏	c=3 d=2.80657 t=525
lou shang 	楼上	c=1 d=0.802519 t=525
ma 	吗	c=9 d=6.32563 t=525
mang 	忙	c=1 d=0.822835 t=525
mei 	没	c=6 d=4.51219 t=525
mei ju 	枚举	c=1 d=0.913931 t=525
mei you 	没有	c=1 d=0.985112 t=525
mi ma 	密码	c=1 d=0.826959 t=525
ming tian 	明天	c=2 d=1.93131 t=525
mo shi 	模式	c=1 d=0.937067 t=525
mou 	某	c=1 d=0.946485 t=525
mu ban 	模板	c=2 d=1.70045 t=525
na wo 	那我	c=1 d=0.782705 t=525
ne 	呢	c=10 d=7.06521 t=525
ni 	你	c=4 d=2.58601 t=525
ni hao 	你好	c=1 d=1 t=525
nong 	弄	c=1 d=0.847894 t=525
ou 	偶	c=0 d=0.0904837 t=525
pai xu 	排序	c=1 d=0.965605 t=525
pei zhi 	配置	c=7 d=5.51376 t=525
qi 	其	c=1 d=0.946485 t=525
qi dong 	启动	c=2 d=1.74464 t=525
qian duan 	前端	c=1 d=0.951229 t=525
qing chu 	清楚	c=1 d=0.860708 t=525
qing kuang 	情况	c=1 d=0.843665 t=525
qu 	去	c=2 d=1.56326 t=525
qu 	取	c=1 d=0.985112 t=525
que ren 	确认	c=1 d=0.927743 t=525
rang 	让	c=1 d=0.790571 t=525
ru he 	如何	c=10 d=6.30426 t=525
ruan jian 	软件	c=1 d=0.941765 t=525
sha 	啥	c=1 d=0.852144 t=525
shang 	上	c=1 d=0.891366 t=525
shang chuan 	上传	c=1 d=0.744532 t=525
shang xian 	上线	c=3 d=1.95356 t=525
shen 	身	c=1 d=0.951229 t=525
sheng chan 	生产	c=3 d=2.48517 t=525
shi 	是	c=11 d=6.6896 t=525
shi fou 	是否	c=1 d=0.970446 t=525
shi qing 	事情	c=1 d=0.900325 t=525
shi shi 	试试	c=1 d=0.946485 t=525
shi yong 	使用	c=10 d=7.86247 t=525
shou ce 	手册	c=1 d=0.873716 t=525
shou dong 	手动	c=2 d=1.85215 t=525
shou ji 	手机	c=1 d=0.941765 t=525
shu 	数	c=9 d=5.21524 t=525
shu chu 	输出	c=3 d=2.8715 t=525
shu ju ku 	数据库	c=1 d=0.99005 t=525
shu zi 	数字	c=1 d=1 t=525
shui jiao 	睡觉	c=1 d=1 t=525
shun xu 	顺序	c=1 d=0.900325 t=525
shuo 	说	c=5 d=3.18807 t=525
shuo ming 	说明	c=1 d=0.909373 t=525
si 	四	c=1 d=0.99005 t=525
sui sheng 	随声	c=1 d=0.946485 t=525
ta 	她	c=1 d=0.895834 t=525
ta 	它	c=1 d=0.794534 t=525
tai da 	太大	c=1 d=0.980199 t=525
tian xie 	填写	c=2 d=1.851 t=525
tui chu 	推出	c=1 d=0.995012 t=525
wan 	晚	c=1 d=0.965605 t=525
wang luo 	网络	c=1 d=0.946485 t=525
wei 	为	c=3 d=2.70632 t=525
wei 	未	c=2 d=1.84091 t=525
wei shen me 	为什么	c=2 d=1.75315 t=525
wei zhi 	位置	c=2 d=1.65066 t=525
wen 	问	c=1 d=0.878095 t=525
wen dang 	文档	c=4 d=2.44935 t=525
wen jian 	文件	c=4 d=2.95069 t=525
wen jian ma 	文件吗	c=1 d=1 t=525
wo 	我	c=11 d=6.37663 t=525
wu 	无	c=2 d=1.97025 t=525
wu fa 	无法	c=2 d=1.87528 t=525
xi tong 	系统	c=1 d=0.895834 t=525
xi zao 	洗澡	c=0 d=0.0960789 t=525
xi zao ba 	洗澡吧	c=1 d=0.965605 t=525
xia 	下	c=1 d=0.882497 t=525
xia ban 	下班	c=1 d=0.847894 t=525
xian ka 	显卡	c=2 d=1.9362 t=525
xian zhi 	限制	c=2 d=1.81873 t=525
xiang qi lai 	响起来	c=1 d=0.99005 t=525
xie 	写	c=2 d=1.58689 t=525
xing neng 	性能	c=2 d=1.91238 t=525
xiu gai 	修改	c=2 d=1.90727 t=525
xiu mian 	休眠	c=4 d=3.77018 t=525
xu yao 	需要	c=4 d=2.6996 t=525
ya 	呀	c=6 d=3.67506 t=525
yan ge 	严格	c=1 d=0.985112 t=525
yan zheng 	验证	c=1 d=0.941765 t=525
yao 	要	c=1 d=0.985112 t=525
ye 	也	c=5 d=3.39264 t=525
ye shi 	也是	c=2 d=1.55375 t=525
yi 	一	c=2 d=1.87451 t=525
yi bao 	医保	c=1 d=0.70822 t=525
yi ji 	一级	c=1 d=0.878095 t=525
yi jing 	已经	c=1 d=0.946485 t=525
yi xia 	一下	c=1 d=0.818731 t=525
yi zhi 	一直	c=1 d=0.985112 t=525
yin qing 	引擎	c=1 d=0.99005 t=525
ying 	应	c=1 d=0.97531 t=525
ying wen 	英文	c=1 d=0.995012 t=525
ying xiang 	影响	c=1 d=0.995012 t=525
ying yong 	应用	c=2 d=1.4823 t=525
yong 	用	c=1 d=0.995012 t=525
yong hu ming 	用户名	c=1 d=0.818731 t=525
you 	有	c=4 d=2.9041 t=525
you qu 	又去	c=1 d=0.97531 t=525
yu 	与	c=1 d=0.970446 t=525
yu ju 	语句	c=1 d=0.99005 t=525
yu ming 	域名	c=1 d=0.946485 t=525
yue 	月	c=2 d=1.49221 t=525
yun xu 	允许	c=1 d=0.955997 t=525
zai 	再	c=1 d=0.960789 t=525
zai 	在	c=2 d=1.63379 t=525
zen me 	怎么	c=1 d=0.99005 t=525
zeng jia 	增加	c=2 d=1.75235 t=525
zhao 	找	c=1 d=0.980199 t=525
zhe yang 	这样	c=2 d=1.75411 t=525
zheng gai 	整改	c=1 d=0.918512 t=525
zhi 	值	c=3 d=2.76566 t=525
zhi ding 	指定	c=6 d=4.42802 t=525
zhi jie 	直接	c=1 d=0.843665 t=525
zhi qian 	之前	c=1 d=0.900325 t=525
zhi xing 	执行	c=1 d=0.918512 t=525
zhi you 	只有	c=1 d=0.965605 t=525
zhong 	中	c=3 d=2.53109 t=525
zhu shou 	助手	c=1 d=1 t=525
zhuang tai 	状态	c=1 d=0.970446 t=525
zhui jia 	追加	c=2 d=1.37701 t=525
zhun 	准	c=1 d=0.99005 t=525
zi dong 	自动	c=1 d=0.985112 t=525
zi duan 	字段	c=1 d=0.985112 t=525
zi fu 	字符	c=3 d=2.77473 t=525
zi fu chuan 	字符串	c=1 d=0.965605 t=525
zi ti 	字体	c=2 d=1.71534 t=525
zuo 	做	c=2 d=1.58036 t=525
zuo bian 	左边	c=1 d=0.891366 t=525
zuo tian 	昨天	c=1 d=0.960789 t=525
zuo wei 	作为	c=1 d=1 t=517
zuo yong 	作用	c=1 d=1.06372 t=525
zuo yong ou gei 	作用偶给	c=1 d=0.909373 t=525
